ARCLManager_ConfigurationManager_Demo/MainWindow.xaml

<Window x:Class="ARCLManager_ConfigurationManager_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARCLManager_ConfigurationManager_Demo"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtConnectionString" Text="192.168.0.20:7171:adept" Width="300" VerticalContentAlignment="Center"/>
                <Button x:Name="btnConnect" Content="Connect" Click="BtnConnect_Click" Height="28" Width="96"/>
                <TextBox x:Name="txtSendMessage" VerticalContentAlignment="Center" Width="200"/>
                <Button x:Name="btnSend" Content="Send" Click="BtnSend_Click" Height="28" Width="96"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtConfigSection" Text="External Digital Outputs" Width="300" VerticalContentAlignment="Center"/>
                <Button x:Name="btnGetConfig" Content="Get Config Section" Height="28" Width="128" Click="btnGetConfig_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <TextBox x:Name="txtData" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="360"/>
        </StackPanel>
    </Grid>
</Window>
